spring.application.name=virtel-backend

spring.main.allow-bean-definition-overriding=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximumPoolSize=8
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

skills.admin.token=${TOKEN_ADMIN}

frontend.url=${FRONTEND_URL:http://localhost:5173}